N,a,m,e,H,W,a,v,g,Q,Z,a,v,g,E,X,a,v,g,F,i,n,a,l
"('Belle', 'Ed')",75.44,73.75,46.00,62.02
"('Blues', 'Elwood')",66.33,51.25,47.25,56.24
"('Bumknee', 'Ester')",35.95,20.00,49.00,40.23
"('Flintstone', 'Fred')",76.71,92.50,80.50,79.99
"('Greene', 'Jackson')",62.03,53.75,48.00,54.89
"('Hurt', 'Al')",15.19,31.25,13.50,16.04
"('Johnson', 'Robert')",70.89,80.00,75.25,73.76
"('Jones', 'John')",95.70,92.50,81.00,88.77
"('King', 'Albert')",97.22,96.25,93.50,95.45
"('Lanning', 'Lawrence')",50.38,66.25,55.50,54.27
"('Michaels', 'Loren')",79.24,77.50,57.25,69.17
"('Miller', 'Barney')",51.65,46.25,56.00,53.07
"('Miller', 'Steve')",36.20,41.25,44.25,40.33
"('Montana', 'Hanna')",9.62,32.50,25.75,19.17
"('Munroe', 'Bill')",38.73,65.55,38.00,41.08
"('Oldman', 'Randy')",54.68,76.25,53.00,56.08
"('Parker', 'Graham')",71.90,68.75,71.25,71.29
"('Perkins', 'Marlin')",66.84,80.00,28.00,50.68
"('Raitt', 'Bonnie')",88.86,67.50,82.00,83.64
"('Rambler', 'Nash')",88.10,73.75,67.25,77.28
"('Rubble', 'Betty')",93.42,90.00,91.00,91.99
"('Spade', 'Sam')",60.76,49.59,49.50,54.58
"('Stumph', 'Maria')",80.76,71.25,62.25,71.48
